# MaleFashion

./: README.md  WebApplicationCrud.sln  package-lock.json
WebApplicationCrud/: Program.cs  Startup.cs  ThingsToDo.cs  WebApplicationCrud.csproj  appsettings.json  test.cs
WebApplicationCrud/Components/: ShoppingCartSummary.cs
WebApplicationCrud/Controllers/: AdministrationController.cs  AuthController.cs  BlogController.cs  CheckOutController.cs  HomeController.cs  PanelController.cs  PaymentIntentApiController.cs  ShoppingCartController.cs
WebApplicationCrud/Data/: ClaimsStore.cs
WebApplicationCrud/Data/AutoMapper/: Mappings.cs
WebApplicationCrud/Data/DbContext/: CRUDdbcontext.cs
WebApplicationCrud/Data/FileManager/: FileManager.cs  IFileManager.cs
WebApplicationCrud/Data/Helpers/: PageHelper.cs  RazorHelper.cs
WebApplicationCrud/Data/Repository/: IRepository.cs  Repository.cs
WebApplicationCrud/Data/Smtp/: SmtpEmailService.cs
WebApplicationCrud/Migrations/: 20200910134958_init.Designer.cs  20200910134958_init.cs  20200910153125_bl.Designer.cs  20200910153125_bl.cs  20200910153315_secod.Designer.cs  20200910153315_secod.cs  20200910153623_once more.Designer.cs  20200910153623_once more.cs  20200910154223_adadadad.Designer.cs  20200910154223_adadadad.cs  20200924161850_identity.Designer.cs  20200924161850_identity.cs  20201008165440_userinfo.Designer.cs  20201008165440_userinfo.cs  20201008165655_userinfosecond.Designer.cs  20201008165655_userinfosecond.cs  20201022122543_bla.Designer.cs  20201022122543_bla.cs  20201024165833_eserti.Designer.cs  20201024165833_eserti.cs  20201028123021_thumbnail.Designer.cs  20201028123021_thumbnail.cs  20201028170032_esra.Designer.cs  20201028170032_esra.cs  20201104162156_imageadvance.Designer.cs  20201104162156_imageadvance.cs  20210317090759_CatBrandProdExt.Designer.cs  20210317090759_CatBrandProdExt.cs  20210317125422_ExTenSion2.Designer.cs  20210317125422_ExTenSion2.cs  20210319174534_nn.Designer.cs  20210319174534_nn.cs  20210323162115_cart.Designer.cs  20210323162115_cart.cs  20210406120745_SaleFunc.Designer.cs  20210406120745_SaleFunc.cs  20210406180653_idontremember.Designer.cs  20210406180653_idontremember.cs  20210411122343_IDonRememberWhatIDid.Designer.cs  20210411122343_IDonRememberWhatIDid.cs  (+65 more)
WebApplicationCrud/Models/: Brand.cs  CRUDdbcontext.cs  Category.cs  ErrorViewModel.cs  Form.cs  Image.cs  Order.cs  OrderDetails.cs  Product.cs  ProductInfo.cs  ShoppingCart.cs  ShoppingCartItem.cs  Tag.cs  TextSize.cs  Thumbnail.cs  USER.cs  UserClaim.cs  UserInfo.cs  UserRating.cs
WebApplicationCrud/Models/AdministrationModels/: NewsLetter.cs
WebApplicationCrud/Models/BlogModels/: Comment.cs  MainComment.cs  Post.cs  SubComment.cs
WebApplicationCrud/Models/Identity/: ApplicationUser.cs  DeliveryInfo.cs  FavouriteProduct.cs
WebApplicationCrud/Models/PaymentI/: CardInfo.cs  OtherMethod.cs  PaymentInfo.cs  StripeSettings.cs
WebApplicationCrud/Models/ShoppingCartModels/: StockOnHold.cs
WebApplicationCrud/Properties/: launchSettings.json
WebApplicationCrud/ViewModels/: ChangePasswordViewModel.cs  EditProductViewModel.cs  ForgotPasswordViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs  PanelIndexViewModel.cs  ProductInfoViewModel.cs  ProductPanelViewModel.cs  ProductViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  RelatedProductViewModel.cs  ResetPasswordViewModel.cs  ShopViewModel.cs  ShoppingCartViewModel.cs  UserRolesViewModel.cs
WebApplicationCrud/ViewModels/AdministrationVms/: AccountViewModel.cs
WebApplicationCrud/ViewModels/BlogVMs/: BlogDetailsViewModel.cs  CommentViewModel.cs  FrontPostViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RelatedBlogsViewModel.cs  RelatedPostsViewModel.cs
WebApplicationCrud/ViewModels/CheckOutVMs/: CheckOutViewModel.cs  DeliveryInfoViewModel.cs
WebApplicationCrud/ViewModels/HomeVMs/: CustomFiltersVM.cs  HomeIndexViewModel.cs  ProductInfoViewModel.cs  ProductViewModel.cs
WebApplicationCrud/ViewModels/PanelVMs/: AddProductVMget.cs  AddProductVMpost.cs  CreateRoleViewModel.cs  EditInfoViewModel.cs  EditProductVm.cs  EditRoleViewModel.cs  EditUserViewModel.cs  ProductImagesVm.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
WebApplicationCrud/Views/: _ViewImports.cshtml
WebApplicationCrud/Views/Administration/: AccountDetails.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersRole.cshtml  GetRoles.cshtml  GetUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml  NewsLetter.cshtml  OrderHistory.cshtml
WebApplicationCrud/Views/Auth/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
WebApplicationCrud/Views/Blog/: Edit.cshtml  Index.cshtml
WebApplicationCrud/Views/CheckOut/: Index.cshtml
WebApplicationCrud/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  OrderPlacedSuccessfully.cshtml  ProductPanel.cshtml  blog.cshtml  blogdetails.cshtml  checkout.cshtml  contacts.cshtml  shop.cshtml  shopdetails.cshtml  shoppingcart.cshtml
WebApplicationCrud/Views/Panel/: AddProductPanel.cshtml  EditProductInfo.cshtml  Favourites.cshtml  Index.cshtml  OrderList.cshtml  Question.cshtml  test.cshtml
WebApplicationCrud/Views/Shared/: _AdministrationSidebar.cshtml  _BlogPagination.cshtml  _CommentSection.cshtml  _Layout.cshtml  _ProductListing.cshtml  _RolesList.cshtml  _ShoppingCart.cshtml
WebApplicationCrud/Views/ShoppingCart/: CantAddToCart.cshtml  Index.cshtml
WebApplicationCrud/Views/upcomingviews/: shop-details.html  shop.html  shopping-cart.html
WebApplicationCrud/wwwroot/LoginPage/css/: main.css
WebApplicationCrud/wwwroot/css/: style.css  test.css
WebApplicationCrud/wwwroot/css/Authorized/: Authorized.css
WebApplicationCrud/wwwroot/css/Panel/: AddProduct.css
WebApplicationCrud/wwwroot/img/productAndBlogAddedImages/: img_09-48-22-10-48-50.jfif
WebApplicationCrud/wwwroot/js/: addOrEditProduct.js  checkout.js  main.js  mainPanel.js
WebApplicationCrud/wwwroot/js/VueComponents/: DropzoneC.js
(+2 files in other folders)
